body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.grid-container {  
  display: flex;  
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center;
}

.new-grid-button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightslategrey;
  padding: 20px;
  width: 100%;
  top: 0;
  position: absolute;
}

.grid-button {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  transition-duration: 0,4s;
}

.grid-button:hover {
  background-color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  color: black; 
  border: 2px solid green;
}

.cell-row{
  display: flex;
  margin: 0;
  padding: 0;
}

.grid-cell {
  box-sizing: border-box;
  border: 1px solid #ccc;
  display: inline-block;
} 

.grid-cell-hover {
  opacity: 1;
  border: 1px solid black;
}
